<style>
body{
text-align:center;
background: url("https://ak.hypergryph.com/upload/images/20190228/32ddf0470a305376204d1312ca4720f9.jpg") no-repeat;
right:0; bottom:0;
z-index:-100; background-size: cover;
}
.spinner {

     margin:20% auto 0;

     width: 1000px;

     text-align: center;

   }

     

   .spinner > div {

     width: 30px;

     height: 30px;

     background-color: #d2e8f6;

     

     border-radius: 100%;

     display: inline-block;

     -webkit-animation: bouncedelay 1.4s infinite ease-in-out;

     animation: bouncedelay 1.4s infinite ease-in-out;

     /* Prevent first frame from flickering when animation starts */

     -webkit-animation-fill-mode: both;

     animation-fill-mode: both;

   }

     

   .spinner .bounce1 {

     -webkit-animation-delay: -0.32s;

     animation-delay: -0.32s;

   }

     

   .spinner .bounce2 {

     -webkit-animation-delay: -0.16s;

     animation-delay: -0.16s;

   }

     

   @-webkit-keyframes bouncedelay {

     0%, 80%, 100% { -webkit-transform: scale(0.0) }

     40% { -webkit-transform: scale(1.0) }

   }

     

   @keyframes bouncedelay {

     0%, 80%, 100% {

       transform: scale(0.0);

       -webkit-transform: scale(0.0);

     } 40% {

       transform: scale(1.0);

       -webkit-transform: scale(1.0);

     }

   }

a {
color:pink;
}
p{
color:white;
}
a {
text-align: center; margin: 0 auto;
}
</style>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<div class="spinner">
<p style="font-size:35px;">链接: <a href="https://pan.baidu.com/s/1Acht5NsvIeHO4L_XqKXA4A">https://pan.baidu.com/s/1Acht5NsvIeHO4L_XqKXA4A </a><br />
提取码: raws <br />
网站oss将会在6月11日12：00关停</p>
<p style="font-size:50px;"><a href="index.php">知道了 继续访问OSS</a></p>
</div>
<audio src="/sys_title.mp3" loop controls></audio>
<script>
</script>
</body>
<html>